package dialogs

import "strings"

type CloseButtonProps struct {
	TargetID string
	Label    string
	Class    string
	Text     string
}

// ui8contract: dialog.close provider=github.com/fastygo/elements/dialogs.CloseButton
templ CloseButton(props CloseButtonProps) {
	<button
		type="button"
		class={ closeButtonClass(props.Class) }
		data-ui8kit-dialog-close
		data-ui8kit-dialog-target={ closeButtonTargetID(props.TargetID) }
		aria-label={ closeButtonLabel(props.Label) }
	>
		{ closeButtonText(props.Text) }
	</button>
}

func closeButtonTargetID(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "dialog"
}

func closeButtonLabel(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "Close"
}

func closeButtonClass(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return defaultCloseButtonClass()
}

func defaultCloseButtonClass() string {
	return "ui-shell-mobile-sheet-close"
}

func closeButtonText(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "x"
}
