package dialogs

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/ui8kit/ui"
)

type CloseButtonProps struct {
	TargetID string
	Label    string
	Text     string
}

// ui8contract: dialog.close provider=github.com/fastygo/elements/dialogs.CloseButton
templ CloseButton(props CloseButtonProps) {
	@ui.Button(ui.ButtonProps{Variant: "unstyled", Class: "ui-shell-mobile-sheet-close", AriaLabel: closeButtonLabel(props.Label), Attrs: closeButtonAttrs(props)}, closeButtonText(props.Text))
}

func closeButtonTargetID(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "dialog"
}

func closeButtonLabel(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "Close"
}

func closeButtonAttrs(props CloseButtonProps) t.Attributes {
	return t.Attributes{
		"data-ui8kit-dialog-close":  true,
		"data-ui8kit-dialog-target": closeButtonTargetID(props.TargetID),
	}
}

func closeButtonText(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "x"
}
