package account

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/elements/toggles"
	"github.com/fastygo/ui8kit/ui"
)

type MenuClasses struct {
	Wrap    string
	Form    string
	Email   string
	SignOut string
}

type MenuProps struct {
	Email          string
	SignOutLabel   string
	SignOutAction  string
	LanguageToggle toggles.LanguageToggleProps
	Classes        MenuClasses
}

templ Menu(props MenuProps) {
	@ui.Group(ui.GroupProps{Class: props.Classes.Wrap}) {
		<form method="post" action={ t.URL(menuSignOutAction(props.SignOutAction)) } class={ props.Classes.Form }>
			if strings.TrimSpace(props.Email) != "" {
				@ui.Text(ui.TextProps{Tag: "span", Class: props.Classes.Email}, props.Email)
			}
			@ui.Button(ui.ButtonProps{Type: "submit", Variant: "outline", Size: "sm", Class: props.Classes.SignOut}, menuSignOutLabel(props.SignOutLabel))
		</form>
		@toggles.LanguageToggle(props.LanguageToggle)
	}
}

func menuSignOutAction(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "/auth/logout"
}

func menuSignOutLabel(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "Sign out"
}
