package account

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/ui8kit/ui"
)

type MenuProps struct {
	Email         string
	SignOutLabel  string
	SignOutAction string
}

templ Menu(props MenuProps) {
	@ui.Group(ui.GroupProps{Class: "gap-2"}) {
		<form method="post" action={ t.URL(menuSignOutAction(props.SignOutAction)) } class="flex items-center gap-2">
			if strings.TrimSpace(props.Email) != "" {
				@ui.Text(ui.TextProps{Tag: "span", Class: "text-sm text-muted-foreground"}, props.Email)
			}
			@ui.Button(ui.ButtonProps{Type: "submit", Variant: "outline", Size: "sm"}, menuSignOutLabel(props.SignOutLabel))
		</form>
	}
}

func menuSignOutAction(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "/auth/logout"
}

func menuSignOutLabel(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "Sign out"
}
